src/agilephp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
# AgilePHP Framework :: The Rapid "for developers" PHP5 framework
# Copyright (C) 2009 Make A Byte, inc

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!ELEMENT agilephp ( mvc?, logger?, identity?, scope*, crypto?, interceptors? )>

<!ELEMENT mvc (#PCDATA)>
<!ATTLIST mvc controller CDATA #IMPLIED>
<!ATTLIST mvc renderer CDATA #IMPLIED>
<!ATTLIST mvc action CDATA #IMPLIED>

<!ELEMENT identity (#PCDATA)>
<!ATTLIST identity model CDATA #IMPLIED>
<!ATTLIST identity isCustomModel CDATA #IMPLIED>
<!ATTLIST identity resetPasswordUrl CDATA #REQUIRED>
<!ATTLIST identity confirmationUrl CDATA #REQUIRED>

<!ELEMENT logger (#PCDATA)>
<!ATTLIST logger level ( debug | info | warn | error ) #REQUIRED>

<!ELEMENT scope (#PCDATA)>
<!ATTLIST scope type ( application | session | conversation | request ) #REQUIRED>
<!ATTLIST scope application CDATA #IMPLIED>
<!ATTLIST scope key CDATA #REQUIRED>
<!ATTLIST scope value CDATA #REQUIRED>

<!ELEMENT crypto (#PCDATA)>
<!ATTLIST crypto algorithm ( md5 | sha1 | sha256 | sha384 | sha512 | crc32 ) #REQUIRED>
<!ATTLIST crypto iv CDATA #IMPLIED>
<!ATTLIST crypto key CDATA #IMPLIED>

<!ELEMENT interceptors (#PCDATA)>