src/agilephp.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
# AgilePHP Framework :: The Rapid "for developers" PHP5 framework
# Copyright (C) 2009 Make A Byte, inc

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!ELEMENT agilephp ( mvc?, logger?, identity*, scope*, crypto?, caching?, annotations? )>

<!ELEMENT mvc (cache*)>
<!ATTLIST mvc controller CDATA #IMPLIED>
<!ATTLIST mvc renderer CDATA #IMPLIED>
<!ATTLIST mvc action CDATA #IMPLIED>
<!ATTLIST mvc sanitize CDATA #FIXED "false">
<!ATTLIST mvc requestBase CDATA #IMPLIED>

<!ELEMENT identity (#PCDATA)>
<!ATTLIST identity model CDATA #IMPLIED>
<!ATTLIST identity manager CDATA #IMPLIED>
<!ATTLIST identity authenticator CDATA #IMPLIED>
<!ATTLIST identity forgotPasswdMailer CDATA #IMPLIED>
<!ATTLIST identity resetPasswdMailer CDATA #IMPLIED>
<!ATTLIST identity registrationMailer CDATA #IMPLIED>

<!ELEMENT logger (#PCDATA)>
<!ATTLIST logger level ( debug | info | warn | error ) #REQUIRED>
<!ATTLIST logger provider CDATA #IMPLIED>

<!ELEMENT scope (#PCDATA)>
<!ATTLIST scope type ( application | session | request ) #REQUIRED>
<!ATTLIST scope provider CDATA #IMPLIED>
<!ATTLIST scope key CDATA #IMPLIED>
<!ATTLIST scope value CDATA #IMPLIED>

<!ELEMENT crypto (#PCDATA)>
<!ATTLIST crypto algorithm ( md5 | sha1 | sha256 | sha384 | sha512 | crc32 ) #REQUIRED>
<!ATTLIST crypto iv CDATA #IMPLIED>
<!ATTLIST crypto key CDATA #IMPLIED>

<!ELEMENT caching (#PCDATA)>
<!ATTLIST caching provider CDATA #REQUIRED>

<!ELEMENT annotations (#PCDATA)>

<!ELEMENT cache (#PCDATA)>
<!ATTLIST cache controller CDATA #REQUIRED>
<!ATTLIST cache action CDATA #REQUIRED>
<!ATTLIST cache ttl CDATA #IMPLIED>
<!ATTLIST cache parameters CDATA #IMPLIED>
<!ATTLIST cache contentType CDATA #IMPLIED>